{
  "compilerOptions": {
    "declaration": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "lib": ["dom", "dom.iterable", "esnext"],
    "module": "ESNext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "sourceMap": true,
    "target": "ESNext",
    "jsx": "react-jsx",
    "baseUrl": ".",
    "skipLibCheck": true,
    "allowJs": true,
    "checkJs": false,
    "allowSyntheticDefaultImports": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "noEmit": true,
    "noFallthroughCasesInSwitch": true,
    "skipDefaultLibCheck": true
  },
  "include": ["./index.d.ts", "src", "**/*.test.ts", "**/*.test.tsx", "./src"],
  "exclude": ["vendor", "public"],
  "compileOnSave": false
}